<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraKill</title>
    <link rel="icon" href="Img/v1.png">
    <style>
      body {
        background-image: url(Img/uagfaaa03uo91.webp);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
        border-top: 0cm;
        background-attachment: fixed;
      }
      html, body {
        min-height: 100%;
}
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        text-align: center;
        font-size: 2.5cm;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: cyan;
        font-size: 0.75cm;
        
      }
      p {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.55cm;
        
      }
      #ultra, #ultra2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10cm;
        
      }
    </style>
</head>

<body>
    <h1>ULTRAKILL</h1>
    <h2>What is Ultrakill?</h2>
    <p>   Ultrakill, the psychedelic indie fps/horror game in which you are a machine (v1) with the sole purpose of killing sinners in hell, but don't let it's simple premise get to you since this game has a lot to offer (even though it hasn't yet been fully released);</p>
    <img id="ultra2" src="Img/2542689_056cf.png">
    <p>   This game was inspired by games like <a href="https://pt.wikipedia.org/wiki/Doom_(s%C3%A9rie_de_jogos)" target="_blank">Doom</a> and the famous story of <a href="https://en.wikipedia.org/wiki/Inferno_(Dante)" target="_blank"><strong>"Dante's Inferno"</a></strong> and as such takes place in hell and is divided in 3 "chapters"/9 "parts": Limbo, Lust, Gluttony, Greed, Wrath, Heresy, Violence, Fraud, and Treachery (3 per chapter) + Prelude even though only up to "Violence" has been released.</p>
    <p>The Gameplay is not much different from other off-line fps's, but the constant unexpected wave of enemies,bosses that become "normal foes" and other aspects made this into one of the best indie games of all time </p>
    <img id="ultra" src="Img/ultrav1.gif">
</body>

</html>